{

  "manifest_version": 2,
  "name": "Extension Scodoc (non officielle)",
  "version": "1.0.5",

  "description": "Calculez votre moyenne automatiquement avec l'extension non officielle Scodoc.",

  "icons": {
    "48": "icon/scodoc.png"
  },

  "content_scripts": [
    {
      "matches": ["http://iutcergy.org/notesscodoc/notes.php"],
      "js": ["jquery.min.js", "script.min.js"]
    }
  ]

}